gradleVersion=1.1
version=1.1
shibIdpVersion=2.3.8
shibCommonVersion=1.3.7
junitVersion=4.10
servletVersion=2.5

# Change this to point to an appropriate local location: example paths below
#shibIdpPath=c:/portal/shibboleth-identityprovider-2.3.8
shibIdpPath=$IDP_INSTALLER_HOME$